[33mcommit 95cc76a5fee049d06a6c82ec1e22afb1156b58a4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: devops <ones@idreamsky.com>
Date:   Thu Mar 9 20:54:07 2023 +0800

    Revert "Update response.go"
    
    This reverts commit 0a2f9e8198ff90c32764c77c11bd298269f5d733.

[33mcommit 78d333f46cefbfb402808903282949b899596b58[m
Author: devops <ones@idreamsky.com>
Date:   Thu Mar 9 11:41:11 2023 +0800

    Revert "Update response.go"
    
    This reverts commit ecc61e94348ef0e6f89580e9d5df0da8167e4cbc.

[33mcommit fdefdaf46e0c755ddad00afed433fe4a1957c444[m
Author: devops <ones@idreamsky.com>
Date:   Thu Mar 9 11:41:07 2023 +0800

    Revert "Update response.go"
    
    This reverts commit ed371303a5a7f569307bc1aa33337c41f0fb30f4.

[33mcommit ed371303a5a7f569307bc1aa33337c41f0fb30f4[m
Author: xyzdev-cell <63830008+xyzdev-cell@users.noreply.github.com>
Date:   Tue Mar 7 17:56:15 2023 +0800

    Update response.go

[33mcommit ecc61e94348ef0e6f89580e9d5df0da8167e4cbc[m
Author: xyzdev-cell <63830008+xyzdev-cell@users.noreply.github.com>
Date:   Tue Mar 7 17:51:35 2023 +0800

    Update response.go

[33mcommit 0a2f9e8198ff90c32764c77c11bd298269f5d733[m
Author: xyzdev-cell <63830008+xyzdev-cell@users.noreply.github.com>
Date:   Tue Mar 7 10:20:56 2023 +0800

    Update response.go

[33mcommit c27981e6b05acb851c5b69821904d6279382c539[m[33m ([m[1;31mupstream/master[m[33m, [m[1;31mupstream/HEAD[m[33m)[m
Author: lilong.129 <lilong.129@bytedance.com>
Date:   Mon Feb 20 20:48:47 2023 +0800

    update

[33mcommit a093f068db25ac0c44f4c78174bde14163053c8f[m
Author: lilong.129 <lilong.129@bytedance.com>
Date:   Thu Feb 16 23:04:36 2023 +0800

    change: update sponsor info

[33mcommit b723082be4769a8dc63f31c3d6c16d734d81428b[m
Author: lilong.129 <lilong.129@bytedance.com>
Date:   Tue Feb 14 00:06:19 2023 +0800

    fix: sleep random arguments adapt to int and float

[33mcommit 906edecd8ec16974fa742e8a3358540d512826f7[m
Author: lilong.129 <lilong.129@bytedance.com>
Date:   Mon Feb 13 23:37:54 2023 +0800

    fix: do not fail case when kill logcat error

[33mcommit 4db263db15bcd5fa7e88e2c3996d57b9d592b4be[m
Author: lilong.129 <lilong.129@bytedance.com>
Date:   Mon Feb 13 23:34:09 2023 +0800

    fix: stop logcat only when enabled

[33mcommit cdee2babd7cce233444805cabdca8f9dd81a0b41[m
Merge: fe5dd0ad c141b186
Author: debugtalk <mail@debugtalk.com>
Date:   Mon Feb 13 22:36:54 2023 +0800

    Merge pull request #1559 from httprunner/random
    
    sleep in random seconds

[33mcommit c141b18606d2bc179478a2af8b9233a34f9f4720[m
Author: debugtalk <mail@debugtalk.com>
Date:   Mon Feb 13 22:34:45 2023 +0800

    change: add test for sleep random

[33mcommit 8d4e0357c88422e955dc350187e4fbff592cff7e[m
Author: debugtalk <mail@debugtalk.com>
Date:   Mon Feb 13 22:26:49 2023 +0800

    feat: add random builtin functions

[33mcommit 7f93cce3eb5965ec1a37a72041030a1463eb1a62[m
Author: debugtalk <mail@debugtalk.com>
Date:   Mon Feb 13 22:22:49 2023 +0800

    feat: sleep random seconds

[33mcommit 5a67fc115536f789b84faf12e674f330210fd8b3[m
Author: debugtalk <mail@debugtalk.com>
Date:   Mon Feb 13 21:47:53 2023 +0800

    change: update logcat args

[33mcommit fe5dd0adb32182cc3d72e44f2d40da645bb92d09[m
Merge: 1b6eed17 4c29906f
Author: debugtalk <mail@debugtalk.com>
Date:   Mon Jan 30 10:54:12 2023 +0800

    Merge pull request #1552 from bbx-winner/fix-adb
    
    fix: err wrap and TapFloat
    
    - 修复测试用例跑不通过 failfast 时，shell 退出码始终为 1 的问题
    - 修复 adb 驱动，TapFloat 方法 options 未使用的问题

[33mcommit 4c29906f6d43b9033591a1529ad655fd9f07a47d[m
Author: buyuxiang <347586493@qq.com>
Date:   Thu Jan 19 08:59:17 2023 +0800

    fix: err wrap and TapFloat

[33mcommit 1b6eed1739bd0e85cf746227bb79a25c5db4210d[m
Merge: 61410684 994a91bb
Author: debugtalk <mail@debugtalk.com>
Date:   Mon Dec 26 23:43:08 2022 +0800

    Merge pull request #1541 from httprunner/gadb
    
    feat: run Android UI automation with adb by default, add `uixt.WithUIA2(true)` option to use uiautomator2

[33mcommit 994a91bb84c10bf4e1e3912282d432870c754c84[m
Author: debugtalk <mail@debugtalk.com>
Date:   Mon Dec 26 22:15:40 2022 +0800

    feat: input text with adb

[33mcommit 64f1a28605be4ab75cdaf9fa1a73224369aa8c3e[m
Author: debugtalk <mail@debugtalk.com>
Date:   Mon Dec 26 21:57:47 2022 +0800

    feat: run Android UI automation with adb by default, add uixt.WithUIA2(true) option to use uiautomator2

[33mcommit e26f79e32660d114f9cf4a7f2624fbcf2503cdeb[m
Author: debugtalk <mail@debugtalk.com>
Date:   Mon Dec 26 20:22:59 2022 +0800

    fix: specify uia2 ip and port

[33mcommit 9e12befbc578ffff033c9d0b4802f6ae8a4faf68[m
Author: debugtalk <mail@debugtalk.com>
Date:   Mon Dec 26 18:49:36 2022 +0800

    fix: ignore failure when create UIAutomator session

[33mcommit 4db4a71b3d9c5e4a0c76ec193f1525699447f188[m
Author: debugtalk <mail@debugtalk.com>
Date:   Mon Dec 26 17:08:33 2022 +0800

    feat: run UI automation with adb for Android

[33mcommit 4e9e5a3124c7ab2b6d1b100175b1642fbc8bb6d9[m
Author: debugtalk <mail@debugtalk.com>
Date:   Mon Dec 26 16:49:34 2022 +0800

    change: replace gadb log

[33mcommit 61410684bf0f20d01298b52ecbfa90e9d7621fe6[m
Merge: 6d70a0ee 45190462
Author: debugtalk <mail@debugtalk.com>
Date:   Mon Dec 26 11:32:44 2022 +0800

    Merge pull request #1540 from httprunner/convert
    
    simplify

[33mcommit 45190462b6fba892a458da96ef5dd7ce4abc1da9[m
Author: debugtalk <mail@debugtalk.com>
Date:   Mon Dec 26 00:35:03 2022 +0800

    fix: unittest

[33mcommit 53fbfd3ef0e13e8c22fa20e07c6bf89a4af68ec9[m
Author: debugtalk <mail@debugtalk.com>
Date:   Sun Dec 25 19:05:14 2022 +0800

    change: remove unused UI APIs

[33mcommit 287498f0983378ecf549aac90c670bcd1296b1ae[m
Author: debugtalk <mail@debugtalk.com>
Date:   Sat Dec 24 12:40:32 2022 +0800

    change: remove traceroute

[33mcommit 4734b35ac475867bd43f0babf4427b40f0da901f[m
Author: debugtalk <mail@debugtalk.com>
Date:   Fri Dec 23 18:57:15 2022 +0800

    change: remove curl

[33mcommit 0abd64abc25f47aec7a453b8f2662c78e17f8d90[m
Author: debugtalk <mail@debugtalk.com>
Date:   Fri Dec 23 18:50:17 2022 +0800

    change: update README

[33mcommit 59088174de18ae191a6d60ccf5e1abbef2af9c14[m
Author: debugtalk <mail@debugtalk.com>
Date:   Fri Dec 23 18:22:37 2022 +0800

    feat: load from curl text files

[33mcommit a55a2ff730b07f27ce69efde80da62edde674679[m
Author: debugtalk <mail@debugtalk.com>
Date:   Fri Dec 23 14:04:22 2022 +0800

    fix: ensure HTTP request method in uppper case

[33mcommit eeae8b29611128570957501e2709173cd4fd8f1e[m
Author: debugtalk <mail@debugtalk.com>
Date:   Fri Dec 23 14:03:53 2022 +0800

    fix: convert postman body in json

[33mcommit e3596a6051a43d246ad4a37f65b1cace451eea85[m
Author: debugtalk <mail@debugtalk.com>
Date:   Fri Dec 23 12:03:49 2022 +0800

    refactor: convert postman case

[33mcommit 6d70a0eeb6b95c9c25446fba2f11299d0d387f92[m[33m ([m[1;33mtag: v4.3.1[m[33m)[m
Author: debugtalk <mail@debugtalk.com>
Date:   Thu Dec 22 00:37:02 2022 +0800

    feat: capture pcap file with PID/ProcName/bundleID

[33mcommit 5e2ab36f43cd49c54b3635e89ba030f543a9dc76[m
Author: debugtalk <mail@debugtalk.com>
Date:   Fri Dec 16 16:08:50 2022 +0800

    feat: add performance monitor for iOS, including CLI hrp ios perf

[33mcommit a433c8a9ca3e5ef484ee6484a9211637701b2a15[m
Author: debugtalk <mail@debugtalk.com>
Date:   Fri Dec 16 10:45:21 2022 +0800

    feat: capture pcap file for iOS, including CLI hrp ios pcap

[33mcommit 455724dd1b450f52484cba00197330c0ec46b8cf[m
Author: debugtalk <mail@debugtalk.com>
Date:   Fri Dec 16 00:17:57 2022 +0800

    refactor: results dir

[33mcommit ee68b954fbce309d2018185c748780eb2a67156e[m
Author: debugtalk <mail@debugtalk.com>
Date:   Thu Dec 15 23:20:49 2022 +0800

    refactor: get current dir

[33mcommit 358b7dd68501bf060c19d2101f09ceee8abe4e48[m
Author: debugtalk <mail@debugtalk.com>
Date:   Thu Dec 15 23:15:58 2022 +0800

    refactor: ios perfd

[33mcommit 66f1e581c7b12bf64775846afa6bdb14b74c3522[m
Author: debugtalk <mail@debugtalk.com>
Date:   Thu Dec 15 17:04:58 2022 +0800

    feat: capture pcap file for iOS

[33mcommit 3c0efac13a3cacd0eab7dfca2ec5575fe16a5693[m
Merge: 2a7d9ebd c66f7719
Author: debugtalk <mail@debugtalk.com>
Date:   Wed Dec 14 00:31:04 2022 +0800

    Merge pull request #1531 from httprunner/wcl
    
    release v4.3.1
    
    - feat: add option WithScreenShot
    - feat: run xctest before start ios automation
    - feat: run step with specified loop times
    - feat: add options for FindTexts
    - refactor: move all UI APIs to uixt pkg
    - docs: add examples for UI APIs

[33mcommit c66f77195b0895a817678a80703940c32f275bbf[m
Author: debugtalk <mail@debugtalk.com>
Date:   Wed Dec 14 00:30:00 2022 +0800

    bump version to v4.3.1

[33mcommit 5786ff59a24b8d83e8c2813ff2615d6e60004af8[m
Author: debugtalk <mail@debugtalk.com>
Date:   Tue Dec 13 23:31:02 2022 +0800

    refactor: move uixt API

[33mcommit 11abdf07afc12d8657a0424fa89bb53de0ea6035[m
Author: debugtalk <mail@debugtalk.com>
Date:   Tue Dec 13 22:34:11 2022 +0800

    change: add logs for loop index

[33mcommit dcc2f651d49c9d9b3918f369912fa174aa7cf2c8[m
Author: debugtalk <mail@debugtalk.com>
Date:   Tue Dec 13 21:30:05 2022 +0800

    refactor: run step with specified times

[33mcommit e5d937c9c35042302167b60af3235ad5c6c907c6[m
Author: debugtalk <mail@debugtalk.com>
Date:   Sat Dec 3 00:18:10 2022 +0800

    docs: update wcl, select match time

[33mcommit 77acfd2f0365335e515bdb736215ef9c5834e996[m
Author: debugtalk <mail@debugtalk.com>
Date:   Thu Dec 1 22:34:34 2022 +0800

    feat: run xctest before start ios automation

[33mcommit 78349c717be77f13a2314eb225ab01ed8bebfec0[m
Author: debugtalk <mail@debugtalk.com>
Date:   Wed Nov 30 23:42:28 2022 +0800

    docs: update wcl version

[33mcommit 8affbe2e9c399150e77c9a2de80e6da2f819e626[m
Author: debugtalk <mail@debugtalk.com>
Date:   Tue Nov 29 23:34:56 2022 +0800

    feat: catch kill signals

[33mcommit 9d474d895e67c2599cc936c01ff39aa4d3d05a58[m
Author: debugtalk <mail@debugtalk.com>
Date:   Tue Nov 29 21:59:52 2022 +0800

    fix: set perf monitor interval for Sysmontap

[33mcommit 5aeb1960c77036aa74ad10912ddf4d0f642872ac[m
Author: debugtalk <mail@debugtalk.com>
Date:   Mon Nov 28 18:10:58 2022 +0800

    docs: add auto for wcl

[33mcommit ecdbd3afce3396b29d68aabe994ee1671dbb33d3[m
Author: debugtalk <mail@debugtalk.com>
Date:   Sun Nov 27 22:36:44 2022 +0800

    refactor: enter live

[33mcommit c9bbc7788bc6cabc9f21e5f5f69e177d68fa9669[m
Author: debugtalk <mail@debugtalk.com>
Date:   Sun Nov 27 20:32:20 2022 +0800

    change: perf monitor not set cpu/mem as default

[33mcommit 446e37236aa839ed577903e5c81978d93dd6f324[m
Author: debugtalk <mail@debugtalk.com>
Date:   Sun Nov 27 00:16:02 2022 +0800

    docs: enter WC live

[33mcommit 21b57ac70a4a4e3bf6a533356606f8c3da07ade4[m
Author: debugtalk <mail@debugtalk.com>
Date:   Sat Nov 26 21:27:49 2022 +0800

    change: rename DeviceLogcat to AdbLogcat

[33mcommit 037b7f0190d2a4bc00e5083004fce5c706ba1e41[m
Author: debugtalk <mail@debugtalk.com>
Date:   Fri Nov 25 22:36:39 2022 +0800

    docs: add perf monitor in example

[33mcommit 1dee4131b0211019168fe592e2aedebfc46275de[m
Author: debugtalk <mail@debugtalk.com>
Date:   Thu Nov 24 23:10:19 2022 +0800

    docs: add examples for API

[33mcommit ce0959022bcc90ca5f6a451cfc52b3e6703a2c72[m
Author: debugtalk <mail@debugtalk.com>
Date:   Thu Nov 24 20:23:09 2022 +0800

    feat: add option WithScreenShot

[33mcommit 5cb7218146d3493d285328f750ec88f464aa1285[m
Author: debugtalk <mail@debugtalk.com>
Date:   Wed Nov 23 23:48:55 2022 +0800

    change: add options for FindTexts

[33mcommit 9888cea3e54d0ee92cf4649443b0b12c842c97e7[m
Author: debugtalk <mail@debugtalk.com>
Date:   Wed Nov 23 23:22:51 2022 +0800

    refactor: NewDataOptions and NewData

[33mcommit f34027a63c29b053185cdfd8227970f5c009354a[m
Author: debugtalk <mail@debugtalk.com>
Date:   Wed Nov 23 20:49:44 2022 +0800

    feat: get all ocr texts

[33mcommit 14424680af2d14293253f3f4b9169497b293bd33[m
Author: debugtalk <mail@debugtalk.com>
Date:   Wed Nov 23 20:33:30 2022 +0800

    change: add image version

[33mcommit c012107847fa181066366fba58da4b3717700488[m
Author: debugtalk <mail@debugtalk.com>
Date:   Wed Nov 23 18:05:35 2022 +0800

    change: filter non-usb ios devices

[33mcommit 2a7d9ebde2ce6240cefd0a303ac0e46873b923e2[m
Merge: b8f61ea1 5e00895f
Author: debugtalk <mail@debugtalk.com>
Date:   Thu Nov 10 13:19:38 2022 +0800

    Merge pull request #1522 from httprunner/bugfix
    
    fix: failed to catch logcat
    fix: failed to find text in scope
    fix: failed to set duration option of swipe action
    change: add back action of mobile ui automation
    fix: failed to set steps option of android swipe action

[33mcommit 5e00895f76afae88bc5db44475ed231463f7f2b5[m
Author: xucong.053 <xucong053@outlook.com>
Date:   Thu Nov 10 13:14:12 2022 +0800

    change: update annotation

[33mcommit 85ff696f479c7c7e7a4ad85100c65b75d805556e[m
Author: xucong.053 <xucong053@outlook.com>
Date:   Wed Nov 9 18:19:57 2022 +0800

    fix: failed to set steps option of android swipe action

[33mcommit 623b455082f2d75fd0122cb3142ca3ac212831c2[m
Author: xucong.053 <xucong053@outlook.com>
Date:   Wed Nov 9 16:36:36 2022 +0800

    change: add back action of mobile ui automation

[33mcommit f9aa6e54edee1eb84f99b6a886aba74d22ff6adb[m
Author: xucong.053 <xucong053@outlook.com>
Date:   Wed Nov 9 16:04:14 2022 +0800

    fix: failed to set duration option of swipe action

[33mcommit 315610e0a29ba6c19f4f37814daf7205dee57f76[m
Author: xucong.053 <xucong053@outlook.com>
Date:   Wed Nov 9 15:42:10 2022 +0800

    fix: failed to find text in scope

[33mcommit 49757b52a8bd1c19a740e4c1695157f6a7d60251[m
Author: xucong.053 <xucong053@outlook.com>
Date:   Thu Oct 27 18:07:17 2022 +0800

    fix: failed to catch logcat

[33mcommit b8f61ea1138e51abacecc95740d5b8d957391715[m
Author: debugtalk <mail@debugtalk.com>
Date:   Thu Oct 27 23:12:32 2022 +0800

    fix: ios mount

[33mcommit 055dde9d1697960682e3f49655ba80f0b9ca31fe[m[33m ([m[1;33mtag: v4.3.0[m[33m)[m
Author: debugtalk <mail@debugtalk.com>
Date:   Thu Oct 27 22:01:29 2022 +0800

    change: update tests

[33mcommit aa35fbf1ada7619c6e8c9f48475b23128983cb66[m
Author: debugtalk <mail@debugtalk.com>
Date:   Tue Oct 25 17:34:52 2022 +0800

    fix: android by selector

[33mcommit 5d4f6610e35977c20ddfbb11e29152fe81288399[m[33m ([m[1;31mupstream/fix-set-tcp-keepalive[m[33m)[m
Author: debugtalk <mail@debugtalk.com>
Date:   Tue Oct 25 15:13:02 2022 +0800

    fix: set tcp keep alive

[33mcommit 2959b94caf9f115ef34f331273df5955950dfdef[m
Merge: c81403c0 b0a9b899
Author: debugtalk <mail@debugtalk.com>
Date:   Tue Oct 25 15:04:40 2022 +0800

    Merge pull request #1506 from httprunner/add-offset-to-tap
    
    feat: support offset for tap point

[33mcommit b0a9b8991f0df079effb9e3115f52b8bba49f806[m
Author: xucong.053 <xucong053@outlook.com>
Date:   Tue Oct 25 14:55:29 2022 +0800

    change: update variable name

[33mcommit ed926fe2028893d99024a3d41e89b6863c5c2d81[m
Author: xucong.053 <xucong053@outlook.com>
Date:   Mon Oct 24 22:39:36 2022 +0800

    feat: add tap offset of point

[33mcommit c81403c02aeea427cc778247c5a830b7ef9ffd9e[m
Merge: 554f798f 8c359e36
Author: debugtalk <mail@debugtalk.com>
Date:   Mon Oct 24 17:28:07 2022 +0800

    Merge pull request #1504 from httprunner/dev-v4.3
    
    refactor: integrate with gidevice and gadb

[33mcommit 8c359e361009f47ba98c62bfa817a207f9fbfe4f[m
Author: debugtalk <mail@debugtalk.com>
Date:   Mon Oct 24 15:25:09 2022 +0800

    fix: parse error exit code

[33mcommit e3912f219d73af1d9bf6f3168cc67f79bea62995[m
Author: debugtalk <mail@debugtalk.com>
Date:   Mon Oct 24 00:28:13 2022 +0800

    change: replace uuid lib

[33mcommit b205e99ffbdc08d2bf9cade4c915076299e8380e[m
Author: debugtalk <mail@debugtalk.com>
Date:   Sun Oct 23 23:19:13 2022 +0800

    refactor: merge opencv-helper
